// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.navigation = '2.3.0-beta01'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://androidx-dev-prod.appspot.com/snapshots/builds/6559187/artifacts/repository' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx = '1.3.0'
    constraintLayout = "1.1.3"
    appcompat = "1.1.0"
    coroutine = '1.3.7'
    material = '1.1.0'
    paging = '3.0.0-SNAPSHOT'
    retrofit = '2.8.2'
    okhttp = '4.7.2'
    lifecycle = '2.3.0-alpha03'
    dagger = '2.27'
    sdpssp = '1.0.6'
    lottie = "3.3.1"
}