// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.navigation = "2.3.0-rc01"
    ext.hilt_version = "2.28-alpha"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx = '1.3.0'
    constraintLayout = "1.1.3"
    appcompat = "1.1.0"
    coroutine = '1.3.7'
    material = '1.1.0'
    paging = '3.0.0-alpha01'
    hiltViewModel = "1.0.0-alpha01"
    retrofit = '2.8.2'
    room = '2.3.0-alpha01'
    appStartup = '1.0.0-alpha01'
    okhttp = '4.7.2'
    lifecycle = '2.3.0-alpha04'
    dagger = '2.28'
    sdpssp = '1.0.6'
    lottie = "3.3.1"
    timber = "4.7.1"
}