// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.navigation = '2.3.2'
    ext.hilt_version = '2.28.1-alpha'
    ext.crashlytics_version = '2.2.0'
    ext.play_service_version = '4.3.3'
    ext.gradle_version = '4.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$play_service_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    ktx = '1.3.2'
    constraintLayout = "2.0.4"
    appcompat = "1.2.0"
    coroutine = '1.4.2'
    material = '1.2.1'
    viewPager = '1.1.0-alpha01'
    paging = '3.0.0-alpha11'
    hiltViewModel = "1.0.0-alpha02"
    retrofit = '2.9.0'
    room = '2.3.0-alpha04'
    okhttp = '4.7.2'
    lifecycle = '2.3.0-alpha04'
    dagger = '2.28'
    sdpssp = '1.0.6'
    lottie = '3.4.1'
    timber = "4.7.1"
    firebaseAds = "19.6.0"
    crashlytics = "17.3.0"
    firebaseAnalytics = "18.0.0"
}