<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFrag"
        android:title="@string/home"
        android:orderInCategory="1"
        android:icon="@drawable/ic_home"/>

    <item android:id="@+id/favoriteFrag"
        android:title="@string/favorite"
        android:orderInCategory="1"
        android:icon="@drawable/ic_favorite"/>
</menu>