<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/homeFrag"
        android:title="@string/home"
        android:orderInCategory="1"
        android:icon="@drawable/ic_home"/>
    <item android:id="@+id/headlineFrag"
        android:title="@string/headline"
        android:orderInCategory="1"
        android:icon="@drawable/ic_fire"/>
    <item android:id="@+id/politicFrag"
        android:title="@string/politic"
        android:orderInCategory="1"
        android:icon="@drawable/ic_voting"/>
    <item android:id="@+id/sportFrag"
        android:title="@string/sport"
        android:orderInCategory="1"
        android:icon="@drawable/ic_sport"/>
</menu>