<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/splashFrag">

    <fragment
        android:id="@+id/splashFrag"
        android:name="com.indo.news.modules.splash.SplashFrag"
        android:label="SplashFrag">
        <action
            android:id="@+id/action_splashFrag_to_homeFrag"
            app:destination="@id/homeFrag"
            app:enterAnim="@anim/nav_default_enter_anim" />
    </fragment>
    <fragment
        android:id="@+id/homeFrag"
        android:name="com.indo.news.modules.home.HomeFrag"
        android:label="frag_home"
        tools:layout="@layout/frag_home">
        <action
            android:id="@+id/action_homeFrag_to_detailFrag2"
            app:destination="@id/detailFrag" />
    </fragment>
    <fragment
        android:id="@+id/detailFrag"
        android:name="com.indo.news.modules.detail.DetailFrag"
        android:label="frag_detail"
        tools:layout="@layout/frag_detail">
        <argument
            android:name="news"
            app:argType="com.indo.news.services.db.entity.Article" />
        <action
            android:id="@+id/action_detailFrag_to_moreFrag"
            app:destination="@id/moreFrag" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFrag"
        android:name="com.indo.news.modules.favorite.FavoriteFrag"
        android:label="frag_favorite"
        tools:layout="@layout/frag_favorite" />
    <fragment
        android:id="@+id/moreFrag"
        android:name="com.indo.news.modules.more.MoreFrag"
        android:label="frag_more"
        tools:layout="@layout/frag_more" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>