<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            android:layout_width="@dimen/image_detail_height"
            android:layout_height="@dimen/image_detail_height"
            android:layout_marginTop="@dimen/news_image_height2"
            android:src="@drawable/img_notfound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            style="@style/TextAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/whops"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView3" />

        <TextView
            android:id="@+id/tv_error_message"
            style="@style/TextAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_content_medium_small"
            android:text="@string/error"
            android:textAlignment="center"
            android:textColor="@color/colorGrey"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_retry"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_content_small"
            android:text="@string/try_again"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_error_message" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>